# streamfolio

./: .dockerignore  .env.example  .gitattributes  .gitignore  CHANGELOG.md  README.md  docker-compose.gpu.yml  docker-compose.yml  package-lock.json  package.json  playwright.config.js
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/dev/sey/streamfolio/: StreamfolioApplication.java
backend/src/main/java/dev/sey/streamfolio/admin/: AdminMediaController.java  AdminMediaPreviewController.java  AdminMediaService.java  AdminRoleInterceptor.java  AdminUiController.java  AdminVideoDto.java  AdminVideoLinkRequest.java  AdminVideoOrderRequest.java  AdminVideoPageResponse.java  AdminVideoProbeResponse.java  AdminVideoProbeService.java  AdminVideoSpecifications.java  AdminVideoUpdateRequest.java  AdminWebConfig.java  MediaDurationService.java  MediaImageController.java  MediaSourceValidationService.java  MediaUploadStorageService.java  StoredMediaFile.java
backend/src/main/java/dev/sey/streamfolio/auth/: AuthController.java  AuthFilter.java  AuthService.java  CsrfController.java  CsrfResponse.java  IdentifierRules.java  LocalSessionStore.java  LoginRequest.java  LoginResponse.java  LoginResult.java  RedisSessionStore.java  RegisterRequest.java  RegistrationController.java  RegistrationSecurityConfig.java  RegistrationService.java  SessionCookieService.java  SessionStore.java  UserDto.java
backend/src/main/java/dev/sey/streamfolio/catalog/: CatalogController.java  CatalogService.java  CatalogTitleSpecifications.java
backend/src/main/java/dev/sey/streamfolio/common/: ApiExceptionHandler.java  BadRequestException.java  ErrorResponse.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/dev/sey/streamfolio/config/: AsyncConfig.java  ProductionCookieSecurityGuard.java  SecurityConfig.java  SecurityUserDetailsConfig.java  WebConfig.java
backend/src/main/java/dev/sey/streamfolio/domain/: CatalogTitle.java  CatalogVideo.java  ContentType.java  MediaAsset.java  MediaAssetStatus.java  TranscodeJob.java  TranscodeJobStatus.java  UserAccount.java  UserProgress.java  UserRole.java  WatchlistItem.java
backend/src/main/java/dev/sey/streamfolio/health/: HealthController.java
backend/src/main/java/dev/sey/streamfolio/repository/: CatalogTitleGraphRepository.java  CatalogTitleGraphRepositoryImpl.java  CatalogTitleRepository.java  CatalogVideoRepository.java  MediaAssetRepository.java  TranscodeJobRepository.java  UserAccountRepository.java  UserProgressRepository.java  WatchlistItemRepository.java
backend/src/main/java/dev/sey/streamfolio/seed/: DemoAdminRoleInitializer.java  DemoDataLoader.java
backend/src/main/resources/: application-dev.yml  application-distant.yml  application-docker.yml  application-local-media.yml  application-local.yml  application-minio.yml  application-persistent.yml  application-postgres.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/postgresql/: V1__create_streamfolio_schema.sql  V2__add_transcode_job_work_items.sql  V2__transcode_queue_hardening.sql
backend/src/main/resources/media/: aurora-drift.vtt  botanical-cities-01.vtt  botanical-cities-02.vtt  kitchen-orbit-01.vtt  kitchen-orbit-02.vtt  silent-protocol.vtt
backend/src/main/resources/static/: app.js  csrf.js  index.html  manifest.webmanifest  media-admin-enhance.js  media-admin-upload-runtime.js  media-admin.css  styles.css  sw.js  ui-overrides.css
backend/src/main/resources/static/js/: admin-route-recovery.js  api.js  auth-ui.js  media-admin-enhancements.js  media-admin.js  player.js  utils.js
backend/src/test/java/dev/sey/streamfolio/: StreamfolioApplicationTests.java  TestSessionStoreConfiguration.java
docs/: 01-recherche-synthese.md  (+13 more)
(+72 files in other folders)
